<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importancia de los Tiraderos de Basura y Soluciones</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>La Importancia de los Tiraderos de Basura</h1>
    </header>
    <main>
        <section id="importancia">
            <h2>¿Por qué son importantes los tiraderos de basura?</h2>
            <p>Los tiraderos de basura son fundamentales para la gestión de residuos en las ciudades y comunidades. Sin una adecuada disposición de los residuos, podríamos enfrentar graves problemas de salud pública, contaminación ambiental y deterioro de los ecosistemas.</p>
               <img src="IMAGEN/tiradero.jpeg" alt="Tiradero de basura" width="400">
            <p>La acumulación inadecuada de basura puede causar enfermedades, atraer plagas y afectar la calidad del aire y del agua. Además, los tiraderos bien gestionados pueden ayudar en el reciclaje y la recuperación de materiales útiles.</p>
        </section>
        <section id="soluciones">
            <h2>Soluciones para la Gestión de Tiraderos de Basura</h2>
            <div class="solution">
                <h3>1. Reciclaje y Reutilización</h3>
                <img src="IMAGEN/reciclaje.jpeg" alt="Reciclaje" width="400"
                <p>Implementar programas de reciclaje en las comunidades para reducir la cantidad de residuos que llegan a los tiraderos.</p>
            </div>
            <div class="solution">
                <h3>2. Compostaje</h3>
                <img src="IMAGEN/compostaje.jpg" alt="Compostaje" width="400"
                <p>Fomentar el compostaje de residuos orgánicos para producir abono natural y reducir los desechos orgánicos.</p>
            </div>
            <div class="solution">
                <h3>3. Educación y Concienciación</h3>
                <img src="IMAGEN/educacion.jpg" alt="Educación ambiental" width="400"
                <p>Educar a la población sobre la importancia de la correcta disposición de los residuos y cómo pueden contribuir individualmente.</p>
            </div>
            <div class="solution">
                <h3>4. Tecnologías Avanzadas</h3>
                <img src="IMAGEN/tecnologia.jpg" alt="Tecnologia de gestión de residuos"  width="400"
                <p>Utilizar tecnologías avanzadas para la gestión de residuos, como la incineración con recuperación de energía y el tratamiento biológico.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Importancia de los Tiraderos de Basura. Todos los derechos reservados.</p>
    </footer>
</body>
</html>