<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiraderos de Basura: Impacto y Soluciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tiraderos de Basura: Impacto y Soluciones</h1>
        <p>Los tiraderos de basura son un problema global que afecta al medio ambiente, la salud y la sociedad en general. Aquí profundizamos en su impacto y presentamos soluciones.</p>
        <h2>Impacto de los Tiraderos</h2>
        <p>Los tiraderos a cielo abierto dañan el entorno natural de múltiples maneras:</p>
        <ul>
            <li><strong>Contaminación del suelo y agua:</strong> Los residuos no tratados se filtran al suelo y pueden llegar a los acuíferos, contaminando el agua que consumimos.</li>
            <li><strong>Emisiones tóxicas:</strong> La descomposición de la basura genera gases como el metano, un potente gas de efecto invernadero.</li>
            <li><strong>Propagación de enfermedades:</strong> Los tiraderos son criaderos de ratas, moscas y otros vectores que transmiten enfermedades.</li>
            <li><strong>Efectos visuales y olfativos:</strong> La acumulación de basura afecta la calidad de vida de las comunidades cercanas.</li>
        </ul>
        <img src="IMAGEN/tiradero.jpeg" alt="Tiradero de basura" width="400">
        <h2>Soluciones</h2>
        <p>Para abordar este problema, se requieren acciones a nivel individual, comunitario y gubernamental:</p>
        <ul>
            <li><strong>Reciclaje y reutilización:</strong> Fomentar la separación de residuos y la reutilización de materiales.</li>
            <li><strong>Rellenos sanitarios:</strong> Construir y gestionar rellenos sanitarios adecuados para la disposición final de residuos.</li>
            <li><strong>Educación y concienciación:</strong> Informar a la población sobre la importancia de desechar correctamente y reducir la generación de basura.</li>
        </ul>
        <img src="IMAGEN/reciclaje.jpeg" alt="Reciclaje" width="400">
        <h2>Acciones Gubernamentales</h2>
        <p>En México, se han implementado planes para lograr "basura cero" y cerrar tiraderos a cielo abierto. El Consejo Nacional de Ciencia y Tecnología (Conacyt) está trabajando en el cierre ordenado y saneamiento de algunos tiraderos.</p>
        <img src="IMAGEN/relleno-sanitario.jpeg" alt="Relleno sanitario" width="400">
        <p><strong>Llamado a la Acción:</strong> Todos podemos contribuir. Reduzcamos, reciclemos y eduquemos.</p>
    </div>
</body>
</html>
